<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLED AI Active</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="text-center text-uppercase">Oled AI Active</h2>
        <div class="row py-4">
            <div class="row align-items-center">
                <div class="col-sm-3 col-xs-12 text-center">
                    <h2 class="mb-0">Oled AI</h2>
                    <img src="./icon.png" class="rounded" alt="...">
                </div>
                <div class="col-sm-9 col-xs-12">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./2.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./1.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="./3.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-center">
                <div class="col-12 py-3 text-center ">
                    <h4 class="text-info">App cài đặt không cần mã kích hoạt, ko rest lại khi cập nhật phần mềm.</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 px-4">
                    <h5 class="text-danger">Yêu cầu: Android 6.x</h5>
                    <h3> Các tính năng của ứng dụng:</h3>
                    <h4> 1. Gọi điện</h4>
                    a. Lệnh<br />
                    - Gọi tới + [SỐ ĐIỆN THOẠI / TÊN TRONG DANH BẠ]<br />
                    b. Ví dụ:<br />
                    - Gọi tới số 0987654321<br />
                    - Gọi điện cho Anh Long<br />
                    - Gọi Chị Hoa<br />
                    <h4>2. Nhắn tin SMS</h4>
                    a. Lệnh<br />
                    - Nhắn tin tới + [SỐ ĐIỆN THOẠI / TÊN TRONG DANH BẠ] + với nội dung (không dấu) + [NỘI DUNG TIN
                    NHẮN] <br />
                    b. Ví dụ: <br />
                    - Nhắn tin tới số 0987654321 nội dung Tới Đâu Rồi<br />
                    - Nhắn tin Anh Long nội dung không dấu Tới Đâu Rồi <br />
                    <h4> 3. Google Map</h4>
                    a. Lệnh<br />
                    - Chỉ đường (đi/về/đến/tới/vào/ra/lên/xuống/sang) + [ĐIỂM ĐẾN]: Dẫn đường tới điểm đến bằng Google
                    Map<br />
                    b. Ví dụ<br />
                    - Chỉ đường tới hồ Hoàn Kiếm<br />
                    <h4> 4. Navitel</h4>
                    a. Lệnh<br />
                    - Dẫn đường (đi/về/đến/tới/vào/ra/lên/xuống/sang) + [ĐIỂM ĐẾN]: Dẫn đường tới điểm đến bằng
                    Navitel<br />
                    b. Ví dụ<br />
                    - Dẫn đường đi tới sân bay Nội Bài<br />

                    <h4>5. Youtube</h4>
                    a. Lệnh<br />
                    - (Mở/Nghe/Xem) (bài/bài hát/video/phim/nhạc) + [TÊN BÀI HÁT]: Mở bài hát qua Youtube<br />
                    b. Ví dụ<br />
                    - Mở bài hát Như Một Giấc Mơ Mỹ Tâm<br />
                    - Xem Siêu Trí Tuệ Việt Hoàng<br />

                    <h4>6. Spotify</h4>
                    a. Lệnh<br />
                    - Spotify (mở bài hát/mở bài/mở nhạc/mở/nghe bài hát/nghe<br />
                    bài/nghe) + [TÊN BÀI HÁT]: Mở bài hát qua Spotify<br />
                    *** Lệnh điều khiển<br />
                    - Spotify bài tiếp theo<br />
                    - Spotify bài tiếp<br />
                    - Spotify tiếp<br />
                    - Spotify bài trước<br />
                    - Spotify dừng<br />
                    - Spotify tạm dừng<br />
                    - Spotify chơi tiếp<br />
                    b. Ví dụ<br />
                    - Spotify mở bài hát Hãy Trao Cho Anh<br />
                    - Nghe Spotify Hãy Trao Cho Anh<br />
                    - Mở bài hát Hãy Trao Cho Anh Spotify<br />

                    <h4>7. NhacCuaTui</h4>
                    a. Lệnh<br />
                    - Mở bài hát [TÊN BÀI HÁT] qua Nhạc Của Tui<br />
                    b. Ví dụ:<br />
                    - Mở bài hát Một Con Vịt qua Nhạc Của Tui<br />
                    - Nghe Nhạc Của Tui Một Con Vịt<br />
                    - Nhạc Của Tui Một Con Vịt<br />

                    <h4>8. Zing Mp3</h4>
                    a. Lệnh<br />
                    - Mở bài hát [TÊN BÀI HÁT] qua Zing Mp3<br />
                    b. Ví dụ:<br />
                    - Mở bài hát Một Con Vịt qua Zing Mp3<br />
                    - Nghe Zing Một Con Vịt<br />
                    - Zing Một Con Vịt<br />

                    <h4> 9. Mở ứng dụng</h4>
                    - Mở ứng dụng dẫn đường<br />
                    - Mở ứng dụng Google Map<br />
                    - Mở ứng dụng Navitel<br />
                    - Mở ứng dụng Youtube<br />
                    - Mở ứng dụng Spotify<br />
                    - Mở ứng dụng Nhạc Của Tui<br />
                    - Mở ứng dụng Zing Mp3<br />
                    - Mở ứng dụng VTVGO<br />
                    - Mở ứng dụng FPT Play<br />
                    ...

                    <h4>10. Hỏi địa điểm</h4>
                    - Tôi đang ở đâu<br />
                    - Đây là đâu<br />
                    - Địa chỉ chỗ này là gì<br />

                    <h4>11. Đóng ứng dụng</h4>
                    - (Thoát/Đóng/Tắt) ứng dụng<br />

                    <h4>12. Một số lênh khác: Bạn có thể hỏi bất cứ thông tin gì,
                        ứng dụng hiển thị kết quả qua Google Search</h4>
                    - Thời tiết hôm nay thế nào<br />
                    - Mấy giờ rồi<br />
                    - Tỉnh nào có diện tích lớn nhất Việt Nam<br />
                </div>
            </div>

        </div>

    </div>
</body>
<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function () {
        FB.init({
            xfbml: true,
            version: 'v8.0'
        });
    };

    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<!-- Your Chat Plugin code -->
<div class="fb-customerchat" attribution=setup_tool page_id="103832484852817" theme_color="#d696bb"
    logged_in_greeting="OledAI Active Xin chào!" logged_out_greeting="OledAI Active Xin chào!">
</div>

</html>